import re


def pass_username(username):
    """ Проверка на соответствие имени пользователя указанным параметрам.
    Имя пользователя должно иметь длину от 1 до 16 символов и может содержать только буквы и цифры,
    символы, подчеркивания или точки.

    :param username: Строка с именем пользователя для проверки.
    :return: Возвращает соответствие или несоответствие критериям имени пользователя.
    """
    return re.match(r'^[\w.]{1,16}$', username) is not None


def pass_password(password):
    """ Проверка на соответствие пароля указанным параметрам.
     Пароль должен иметь длину от 8 до 16 символов и содержать хотя бы одну цифру,
     одну строчную букву, одну прописную букву и один специальный символ, также
     не должен содержать пробелов.

    :param password: Строка с паролем для проверки.
    :return: Возвращает соответствие или несоответствие критериям пароля.
    """
    return re.match(r'^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,16}$', password) is not None


def pass_email(email):
    """ Проверка на соответствие адреса электронной почты указанным параметрам.
    Электронный адрес должен иметь стандартный формат с символом «@», разделяющим
    локальную и доменную части, которая должна заканчиваться доменным суффиксом длиной от 2 до 4 букв.

    :param email: Строка с адресом электронной почты.
    :return: Возвращает соответствие или несоответствие критериям адреса электронной почты.
    """
    return re.match(r'^[\w\-.]+@([\w\-]+\.)+[\w\-]{2,4}$', email) is not None
